uri_marvel=https://gateway.marvel.com/v1/public/characters/
uri_petstore=https://petstore.swagger.io/v2/pet/
uri_userpetstore=https://petstore.swagger.io/v2/user/
uri_placeholder=https://jsonplaceholder.typicode.com/posts/


privatekey=fb742f4c1f8dd028805e3d344dbe449d141024b1
publickey=14210d87d44432ce583250fb4385fd73


